SeaCow 1.0.1.5
Author: Daniel Harris
Released: July 8, 2012

Project Page: http://sourceforge.net/projects/seacow


Requirements:
 Windows XP, Vista, 7
 Microsoft .NET Framework 4
 Microsoft .NET Framework 3.5 Service Pack 1
 SQL Server 2005 or 2008 Express


Change Log:

What's new in SeaCow 1.0.1.5:
 Adjusted search bar location

What's new in SeaCow 1.0.1.4:
 Added a search bar for tasks
 Moved search bar and edit panel to the top for contacts and tasks windows

What's new in SeaCow 1.0.1.3:
 Minor changes to add and edit windows
 Added 'New' option to List View windows instead of add button
 Clicking on 'New' while group is selected sets the group for the contact

What's new in SeaCow 1.0.1.2:
 Added new icons
 Added Task Reminders
 Added 'New' option to minimized and main context menus
 Shows edit, export, and print options for individual tasks
 Now saves window state and location
 Added a delay to searching
 Fixed extra column from showing in reports
 Ability to export selected contacts, groups, and tasks to CSV or TXT files
 Fixed other bugs

What's new in SeaCow 1.0.1.1:
 Added a setup wizard

What's new in SeaCow 1.0.1.0:
 Changed GUI properties
 Added autofill functions
 Fixed various bugs
 Task Options now save

What's new in SeaCow 1.0.0.9:
 New Office 2007 Theme
 Added search contact function
 Added report printing for contacts and tasks
 Drag and drop contacts into groups
 Added keyboard shortcuts
 Fixed many bugs

What's new in SeaCow 1.0.0.8:
 Undo and Redo buttons work for editing, adding, and deleting contacts and tasks
 Added a history tracking system that records any changes made to contacts and tasks
 Users can now edit and delete groups from the main window
 Added an option for the user to login with a username and password
 Users can now change task background colors and text colors based on priority
 Global font size in the option menu is now just a global font
 New icons for the menubar
 Minor GUI edits

What's new in SeaCow 1.0.0.7:
 Fixed empty groups from showing up in the group box
 Minor GUI changes
 Rewritten some code logic
 Users can now export and print individual contacts from the contact summary
 The print tasks window now have a print setup and print preview functions
 Fixed the edit link on the contact summary
 Added viewing options to the task calendar list
 Tasks now have a completion property

What's new in SeaCow 1.0.0.6:
 Adding and editing contacts can be faster with new autofill functions
 Contacts can now be sorted into groups
 Added new group display box
 Contacts and groups now have icons
 Menu buttons now have icons
 Users can now print more contact information that are formatted into lists.

What's new in SeaCow 1.0.0.5:
 Tasks can now be sorted on the main window.
 Contacts are now organized by their display names and not by their first and last names.
 Added a dynamic contact summary pane to the main window.
 Added a tab bar to the main window.
 Added tooltips to tasks in the task tab that display their description.
 Added an option to minimize to the system tray.
 A lot of GUI changes.

What's new in SeaCow 1.0.0.4:
 Fixed edit task window to show 12:00pm and 12:00am
 Users now can have first and last names after importing
 Added a summary to the edit contact window
 Can now delete multiple contacts or tasks
 Has an option to hide contact delete prompt
 Can now print after importing contacts
 Can now print tasks
 Task priorities now have customizable colors
 Importing and exporting now have their own windows
 Can now change the font size on each contact and task list
 Minor GUI fixes

What's new in SeaCow 1.0.0.3:
 Minor bugs fixed
 More contact properties
 Now uses a database to store contact and task information
 Can export and import CSV and TXT files
 Can export and import contacts with Thunderbird
 Can hide/show columns in the view contacts window
 Tasks now show a time