<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SeacowOrganizer.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="SeacowOrganizer.My.MySettings.SeaCowDatabaseConnectionString"
            connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database\SeaCowDatabase.mdf;Integrated Security=True;User Instance=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
 <runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="EnvDTE" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
 <userSettings>
  <SeacowOrganizer.My.MySettings>
   <setting name="showcdeleteprompt" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="priority_low" serializeAs="String">
    <value>LightBlue</value>
   </setting>
   <setting name="priority_normal" serializeAs="String">
    <value>Blue</value>
   </setting>
   <setting name="priority_high" serializeAs="String">
    <value>Navy</value>
   </setting>
   <setting name="minimizetotray" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="printindividualc" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="showtdeleteprompt" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="username" serializeAs="String">
    <value />
   </setting>
   <setting name="userpassword" serializeAs="String">
    <value />
   </setting>
   <setting name="showtaskcolors" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="showtaskcompletions" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="priorityf_low" serializeAs="String">
    <value>Black</value>
   </setting>
   <setting name="priorityf_normal" serializeAs="String">
    <value>White</value>
   </setting>
   <setting name="priorityf_high" serializeAs="String">
    <value>White</value>
   </setting>
   <setting name="global_font" serializeAs="String">
    <value>Microsoft Sans Serif, 8.25pt</value>
   </setting>
   <setting name="printindividualt" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="hidecsavechanges" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="hidetsavechanges" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="selectedtabi" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="maximized" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="size" serializeAs="String">
    <value>874, 549</value>
   </setting>
   <setting name="location" serializeAs="String">
    <value>0, 0</value>
   </setting>
   <setting name="minimized" serializeAs="String">
    <value>False</value>
   </setting>
   <setting name="reminders" serializeAs="String">
    <value>True</value>
   </setting>
   <setting name="reminders_min" serializeAs="String">
    <value>15</value>
   </setting>
  </SeacowOrganizer.My.MySettings>
 </userSettings>
</configuration>
